[Settings]
; debug = (0/1) - (выключенная / включённая) отладка
debug = 1
; finish = (0/1) - (выключить / включить) принудительную остановку программы при нахождении символа 'Ё'
finish = 1
; header = (0/1) - (выключить / включить) анимационный заголовок программы
header = 1
